<!DOCTYPE html>
<html lang="ru">
	<head>
	    <meta charset="UTF-8">
	    <title>Glebas: The Rising of AutoBotya</title>
		<link rel="stylesheet" href="src/css/styles.css">

	</head>

	<style>
		@import url("src/css/styles.css");
		@import url("src/css/progress_bar.css");
		@import url("src/css/paragraph.css");
	</style>

	<body>
		<div id="backGround">
			<div id="game">
				<div id="glebas">
					<button id="glebasFace">
						
					</button>

					<div id="glebasBeard">
						
					</div>

				</div>

				<div id="status">

				</div>

				<div id="log">
					
				</div>

				<div id="menu">
					
				</div>

				<div id="objectsHandler">
					<div id="sections">
						
					</div>

					<div id="objects">

					</div>

				</div>

			</div>
		</div>

		<script src="src/interface/interface.js" type="text/javascript"></script>
		<script src="src/interface/progress_bar.js" type="text/javascript"></script>
		<script src="src/interface/paragraph.js" type="text/javascript"></script>
		<script src="src/interface/button.js" type="text/javascript"></script>
		<script src="src/interface/tool_tip.js" type="text/javascript"></script>

		<script src="src/game/game_manager.js" type="text/javascript"></script>
		<script src="src/game/attributes.js" type="text/javascript"></script>
		<script src="src/game/items.js" type="text/javascript"></script>
		<script src="src/game/actions.js" type="text/javascript"></script>
		<script src="src/game/sections.js" type="text/javascript"></script>
		<script src="src/init.js" type="text/javascript"></script>
	</body>
</html>